"custom_items_game"
{
	"items"
	{
		"18"
		{
			"name"						"TF_WEAPON_MAUSER" 		
			"baseitem"					"1"
			"item_slot"					"primary"
	//		
			"propername"				"1"
			"item_name"					"Makeshift Mauser" 				
			"item_quality"				"normal"
			"item_class"				"tf_weapon_shotgun_primary"
			"item_type_name"			"Junk Gun" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_mauser"		
			
			
			"image_inventory"			"backpack/weapons/mauser"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_mauser_soldier.mdl"
			"model_player"				"models/weapons/v_models/v_nml_mauser_soldier.mdl"
			"anim_slot" "secondary"
			"attach_to_hands"			"2"
			
			"used_by_classes"
			{
				"soldier"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"0 0 0"
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Mauser.Fire"
				"sound_burst"			"Weapon_Mauser.Fire"
			}	
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"0.10"
				}
				"Reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"1.70"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"6"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.15"
				}
                "no damage falloff over distance"
                {
                    "attribute_class"    "mod_no_dmg_falloff"
                    "value"                "1"
				}
                "fire rate penalty"
                {
                    "attribute_class"    "mult_postfiredelay"
                    "value"                "1.30"
                }
			}
			
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		"0"
		{
			"name"						"Trench Club"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Trench Club" 				
			"item_quality"				"normal"
			"item_class"				"tf_weapon_bat"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_trenchclub"		

			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"image_inventory"			"backpack/weapons/w_models/w_bat"
			"model_world"				"models/weapons/w_models/w_bat.mdl"
			"model_player"				"models/weapons/v_models/v_bat_scout.mdl"
			"anim_slot" "melee"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"scout"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
			}
		}
		"6"
		{
			"name"						"Spade"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Spade"				
			"item_quality"				"normal"
			"prefab"					"weapon_shovel"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_spade"		

			"image_inventory"			"backpack/weapons/w_models/w_shovel"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/c_models/c_shovel/c_shovel.mdl"
			"model_player"				"models/weapons/c_models/c_shovel/c_shovel.mdl"
			"anim_slot" "melee"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"soldier"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
			}
		}
		"2"
		{
			"name"						"Hatchet"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Hatchet"				
			"item_quality"				"normal"
			"prefab"					"weapon_fireaxe"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_hatchet"		

			"image_inventory"			"backpack/weapons/hatchet"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/c_models/c_hatchet.mdl"
			"model_player"				"models/weapons/c_models/c_hatchet.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"pyro"					"1"
			}
			"attributes"
			{
				"crit vs burning players"
				{
					"attribute_class"	"or_crit_vs_playercond"
					"value"				"1"
				}
			
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
			}
		}
		"5"
		{
			"name"						"Brass Knuckles"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Brass Knuckles"				
			"item_quality"				"normal"
			"prefab"					"weapon_fists"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_knuckles"		

			"image_inventory"			"backpack/weapons/brass"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/c_models/c_eviction_notice.mdl"
			"model_player"				"models/weapons/c_models/c_eviction_notice.mdl"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"heavy"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
			}
		}
		"1"
		{
			"name"						"Pickaxe"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Pickaxe"				
			"item_quality"				"normal"
			"prefab"					"weapon_bottle"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"Meincraft!"
			"item_logname"				"tf_weapon_pickaxe"		

			"image_inventory"			"backpack/weapons/pickaxe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/v_models/v_shovel_soldier.mdl"
			"model_player"				"models/weapons/v_models/v_shovel_soldier.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"demoman"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
			}
		}
		"7"
		{
			"name"						"Combination Wrench"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Combination Wrench"	
			"item_quality"				"normal"
			"prefab"					"weapon_wrench"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_combwrench"		

			"image_inventory"			"backpack/weapons/w_models/w_wrenchnml"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_nml_wrench.mdl"
			"model_player"				"models/weapons/v_models/v_nml_wrench.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"engineer"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
			}
		}
		"8"
		{
			"name"						"Syringe"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Syringe"	
			"item_quality"				"normal"
			"prefab"					"weapon_bonesaw"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_syringe"		

			"image_inventory"			"backpack/weapons/w_models/w_shotgun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_bonesaw.mdl"
			"model_player"				"models/weapons/v_models/v_bonesaw_medic.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"medic"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
			}
		}
		"3"
		{
			"name"						"Machete"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Machete"	
			"item_quality"				"normal"
			"prefab"					"weapon_club"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_machete"		

			"image_inventory"			"backpack/weapons/w_models/w_shotgun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_machete.mdl"
			"model_player"				"models/weapons/v_models/v_machete_sniper.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"medic"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
			}
		}
		"4"
		{
			"name"						"Combat Knife"
			"baseitem"					"1"
			"item_slot"					"melee"
	//		
			"propername"				"0"
			"item_name"					"Combat Knife"	
			"item_quality"				"normal"
			"prefab"					"weapon_knife"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_combknife"		

			"image_inventory"			"backpack/weapons/w_models/w_shotgun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_knife.mdl"
			"model_player"				"models/weapons/v_models/v_knife_spy.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"spy"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
			}
		}
		"17"
		{
			"name"						"Machinepisstol 40"
			"baseitem"					"1"
			"item_slot"					"primary"
	//		
			"propername"				"0"
			"item_name"					"Machinepisstol 40"	
			"item_quality"				"normal"
			"prefab"					"weapon_syringegun"
			"anim_slot" 				"primary"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_mp40"		
			"image_inventory"			"backpack/weapons/mp40"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/v_models/v_nml_mp40.mdl"
			"model_player"				"models/weapons/v_models/v_nml_mp40.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"medic"					"1"
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_SMG.Single"
				 "muzzle_flash"            "muzzle_scattergun"

			}	
			"attributes"
			{
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"1"
				}
                "clip size penalty"
                {
                    "attribute_class"    "mult_clipsize"
                    "value"                "0.80"
				}
                "fire rate penalty"
                {
                    "attribute_class"    "mult_postfiredelay"
					"value"				"1.25"
				}
			}
		}
		"39"
		{
			"name"						"Sten"
			"baseitem"					"1"
			"item_slot"					"primary"
	//		
			"propername"				"0"
			"item_name"					"Sten"	
			"item_quality"				"normal"
			"prefab"					"weapon_nailgun"
			"anim_slot"					"item2"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_sten"		
			"image_inventory"			"backpack/weapons/sten"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_nmp_stentemp.mdl"
			"model_player"				"models/weapons/v_models/v_nmp_stentemp.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"scout"					"1"
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_SMG.Single"
			}	
			"attributes"
			{
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"1"
				}
                "clip size bonus"	
                {
                    "attribute_class"    "mult_clipsize"
                    "value"                "1.27"
				}
                "no damage falloff over distance"
                {
                    "attribute_class"    "mod_no_dmg_falloff"
					"value"				"1"
				}
				"damage bonus hidden"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.22"
				}
			}
		}
		"12"
		{
			"name"						"Trench Shotgun Pyro"
			"baseitem"					"1"
			"item_slot"					"secondary"
	//		
			"propername"				"0"
			"item_name"					"Trench Shotgun"	
			"item_quality"				"normal"
			"prefab"					"weapon_shotgun"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_trenchshotgun"		
			"image_inventory"			"backpack/weapons/trench"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/c_models/c_shotgun.mdl"
			"model_player"				"models/weapons/c_models/c_shotgun.mdl"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"pyro"					"1"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"1.3"
				}
                "fire rate penalty"
                {
                    "attribute_class"    "mult_postfiredelay"
                    "value"                "1.15"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"1.20"
				}
			}
		}
		"9"
		{
			"name"						"Trench Shotgun Engy"
			"baseitem"					"1"
			"item_slot"					"primary"
	//		
			"propername"				"0"
			"item_name"					"Trench Shotgun"	
			"item_quality"				"normal"
			"prefab"					"weapon_shotgun"
			"anim_slot" 				"primary"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_trenchshotgun"		
			"image_inventory"			"backpack/weapons/trench"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/c_models/c_shotgun.mdl"
			"model_player"				"models/weapons/c_models/c_shotgun.mdl"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"engineer"					"1"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"1.3"
				}
                "fire rate penalty"
                {
                    "attribute_class"    "mult_postfiredelay"
                    "value"                "1.15"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"1.20"
				}
			}
		}
		"13"
		{
			"name"						"Trench Shotgun Scout"
			"baseitem"					"1"
			"item_slot"					"primary"
	//		
			"propername"				"0"
			"item_name"					"Trench Shotgun"	
			"item_quality"				"normal"
			"prefab"					"weapon_shotgun"
			"anim_slot" 				"primary"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_trenchshotgun"		
			"image_inventory"			"backpack/weapons/trench"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/c_models/c_shotgun.mdl"
			"model_player"				"models/weapons/c_models/c_shotgun.mdl"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"scout"					"1"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"1.3"
				}
                "fire rate penalty"
                {
                    "attribute_class"    "mult_postfiredelay"
                    "value"                "1.15"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"1.20"
				}
			}
		}
		"4000"
		{
			"name"						"Mortar"
			"baseitem"					"1"
			"item_slot"					"secondary"
	//		
			"propername"				"0"
			"item_name"					"Mortar"	
			"item_quality"				"normal"
			"prefab"					"weapon_flaregun"
			"anim_slot" 				"primary"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_mortar"		
			"image_inventory"			"backpack/weapons/mortar"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"90"
			"model_world"				"models/weapons/v_models/v_nml_mortar.mdl"
			"model_player"				"models/weapons/v_models/v_nml_mortar.mdl"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"soldier"					"1"
			}
			"attributes"
			{
				"rocket gravity"
				{	
					"attribute_class"	"mod_rocket_gravity"
					"value"				"0.25"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"3.7"
				}
				"Projectile speed decreased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"0.75"
				}
				"mod no reload DISPLAY ONLY"
				{
					"attribute_class"	"mod_no_reload_display_only"
					"value"				"0"
				}
				"no damage falloff over distance"
				{
					"attribute_class"	"mod_no_dmg_falloff"
					"value"				"1"
				}				
				"custom projectile model"
				{
					"attribute_class"	"custom_projectile_model"
					"value"				"models/weapons/w_models/w_rocketbeta.mdl"
				}
				"crit_vs_burning_FLARES_DISPLAY_ONLY"
				{
					"attribute_class"	"crit_vs_burning_FLARES_DISPLAY_ONLY"
					"value"				"0"
				}
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"2"
				}
				"blast dmg to self increased"
				{
					"attribute_class"	"blast_dmg_to_self"
					"value"				"3"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"2.75"
				}
				"mod ammo per shot" 
				{
					"attribute_class"	"mod_ammo_per_shot"
					"value"				"4"
				}
				"provide on active"
				{
					"attribute_class"	"provide_on_active"
					"value"				"1"
				}
				"move speed penalty"
				{
					"attribute_class"	"mult_player_movespeed"
					"value"				"0.65"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_BetaRPG.Single"
				"sound_burst"			"Weapon_BetaRPG.SingleCrit"
				}
			}
		"41"
		{
			"name"						"Lee-Enfield"
			"baseitem"					"1"
			"item_slot"					"primary"
	//		
			"propername"				"0"
			"item_name"					"Enfield"	
			"item_quality"				"normal"
			"prefab"					"weapon_sniperrifle"
			"item_class"				"tf_weapon_hunterrifle"
			"anim_slot" 				"primary"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_enfield"		
			"image_inventory"			"backpack/weapons/w_models/w_shotgun"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/v_models/v_nml_enfield_sniper.mdl"
			"model_player"				"models/weapons/v_models/v_nml_enfield_sniper.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"sniper"					"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.25"
				}
				"soft zoom"
				{
					"attribute_class"	"mod_sniper_soft_zoom"
					"value"				"1"
				}
				"no damage falloff over distance"
				{
					"attribute_class"	"mod_no_dmg_falloff"
					"value"				"1"
				}
				"sniper aiming movespeed decreased"
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value"				"0.80"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Enfield.Fire"	
				"sound_burst"			"Weapon_Enfield.Fire"
			}
		}
		"21"
		{
			"name"						"M2 Flamethrower"
			"baseitem"					"1"
			"item_slot"					"primary"
	//		
			"propername"				"0"
			"item_name"					"M2 Flamethrower"	
			"item_quality"				"normal"
			"prefab"					"weapon_flamethrower"
			"anim_slot" 				"primary"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_m2"		
			"image_inventory"			"backpack/weapons/flamer"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_nml_m2.mdl"
			"model_player"				"models/weapons/v_models/v_nml_m2.mdl"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"pyro"					"1"
			}
			"attributes"
			{
                "damage penalty"
                {
                    "attribute_class"    "mult_dmg"
                    "value"                "0.75"
				}
                "afterburn duration bonus"
                {
                    "attribute_class"    "afterburn_duration_mult"
					"value"				"1.20"
				}
                "deploy time decreased"
                {
                    "attribute_class"    "mult_deploy_time"
					"value"				"0.60"
		}
	   }
	  }
		"11"
		{
			"name"						"Trench Shotgun Heavy"
			"baseitem"					"1"
			"item_slot"					"secondary"
	//		
			"propername"				"0"
			"item_name"					"Trench Shotgun"	
			"item_quality"				"normal"
			"prefab"					"weapon_shotgun"
			"anim_slot" 				"secondary"
			"propername"				"0"
			"item_type_name"			"Standard Issue" 	
			"item_description"			"POW RIGHT IN THE KISSER"
			"item_logname"				"tf_weapon_trenchshotgun"		
			"image_inventory"			"backpack/weapons/trench"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/c_models/c_shotgun.mdl"
			"model_player"				"models/weapons/c_models/c_shotgun.mdl"
			"attach_to_hands"			"1"
		

			"used_by_classes"
			{
				"heavy"					"1"
			}
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"1.3"
				}
                "fire rate penalty"
                {
                    "attribute_class"    "mult_postfiredelay"
                    "value"                "1.15"
				}
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"1.20"
		}
	   }
	  }
		"4001"																					// BOY, this weapon gets weird. Watch. I'll comment about it.
		{
			"name"						"TF_WEAPON_LMG"
			"show_in_armory"			"1"
			"anim_slot"					"secondary"												// See this? Changes Heavy's animation slot to the Shotgun animations. He uses Shotgun animations in world now.
			"prefab"					"weapon_minigun"
			"propername"				"0"
			"item_quality"				"normal"
			"item_name"					"Light Machine Gun"
			"item_type_name"			"Light Machine Gun"
			"item_description"			"
This gun bring memories back to old days of killing many, many baby men.
Good times..."
			"item_logname" 				"tf_weapon_machinegun"
			"image_inventory"			"backpack/weapons/lmg"
			"model_world"				"models/weapons/w_models/w_machinegun.mdl"
			"model_player"				"models/weapons/v_models/v_machinegun_heavy.mdl"		// There's a bit of an issue in that Paysus (the original animator) for some reason didn't see fit to animate Heavy's right arm in the v_model. Rather than cut it out, I had to leave it there...
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"class select override vcd"				"taunt02"								// The class select menu also accepts Taunt .vcd files! Try to choose silent ones, because the voice lines still play.
			}
			"attributes"
			{
				"aiming movespeed increased"													// Surprisingly works. Increases your move speed while you're revved up
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value"				"1.35"
				}
				"minigun spinup time decreased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value"				"0.75"
				}
				"minigun spindown time decreased"
				{
					"attribute_class"	"mult_minigun_spindown_time"
					"value"				"0.65"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" 			"0.85"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" 			"0.50"
				}
			}
			"visuals"																			// This is where the fun begins.
			{
				"animation_replacement" 														// THIS IS A DOOZY. This section basically forcibly tells the game that, instead of using his Primary animations for spooling, remap them to the Secondary idle poses.
				{
					//The Attacking Animations
					"ACT_MP_ATTACK_STAND_SECONDARY"				"ACT_MP_ATTACK_STAND_PRIMARY"
					"ACT_MP_ATTACK_STAND_PREFIRE"				"ACT_MP_GESTURE_VC_FISTPUMP_SECONDARY"
					"ACT_MP_ATTACK_STAND_POSTFIRE"				"ACT_MP_GESTURE_FLINCH_CHEST"

					"ACT_MP_ATTACK_CROUCH_SECONDARY"			"ACT_MP_ATTACK_CROUCH_PRIMARY"
					"ACT_MP_ATTACK_CROUCH_PREFIRE"				"ACT_MP_GESTURE_VC_FISTPUMP_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_POSTFIRE"				"ACT_MP_GESTURE_FLINCH_CHEST"

					"ACT_MP_ATTACK_SWIM_SECONDARY"				"ACT_MP_ATTACK_SWIM_PRIMARY"
					"ACT_MP_ATTACK_SWIM_PREFIRE"				"ACT_MP_GESTURE_VC_FISTPUMP_SECONDARY"
					"ACT_MP_ATTACK_SWIM_POSTFIRE"				"ACT_MP_GESTURE_FLINCH_CHEST"
					//Deployed					
					"ACT_MP_DEPLOYED_IDLE"						"ACT_MP_STAND_SECONDARY"		// Standing Deployed
					"ACT_MP_DEPLOYED_PRIMARY"					"ACT_MP_RUN_SECONDARY"			// [UNUSED FOR HEAVY MINIGUNS] Moving Deployed
					"ACT_MP_DEPLOYED"							"ACT_MP_RUN_SECONDARY" 			// Moving Deployed; THIS ONE was just sheer luck that I even found it at all. I guess it's the default activity for this?

					"ACT_MP_CROUCH_DEPLOYED_IDLE"				"ACT_MP_CROUCH_SECONDARY"		// Crouched Deployed
					"ACT_MP_CROUCHWALK_DEPLOYED"				"ACT_MP_CROUCHWALK_PRIMARY"		// [UNUSED FOR HEAVY MINIGUNS] Moving Crouched Deployed

					"ACT_MP_SWIM_DEPLOYED"						"ACT_MP_SWIM_SECONDARY"			// Swimming Deployed
//					"ACT_MP_SWIM_DEPLOYED_PRIMARY"				"ACT_MP_SWIM_SECONDARY"
				}
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		"15"
		{
			"name"						"TF_WEAPON_HMG"
			"baseitem"					"1"
			"item_slot"					"primary"
			"prefab"					"weapon_minigun"
	//		
			"propername"				"0"
			"item_name"					"Heavy Machine Gun"	
			"item_quality"				"normal"
			"anim_slot" 				"primary"
			"propername"				"0"
			"item_type_name"			"Vintage HMG" 	
			"item_description"			"Maxine's voice screams out when there are baby men to kill."
			"item_logname"				"tf_weapon_hmg"		
			"image_inventory"			"backpack/weapons/maxine"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_nml_hmg.mdl"
			"model_player"				"models/weapons/v_models/v_nml_hmg.mdl"
			"attach_to_hands"			"2"
		

			"used_by_classes"
			{
				"heavy"					"1"
			}
			"attributes"
			{
                "fire rate penalty"
                {
                    "attribute_class"    "mult_postfiredelay"
                    "value"                "2.5"
				}
                "no damage falloff over distance"
                {
                    "attribute_class"    "mod_no_dmg_falloff"
                    "value"                "1"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"3.5"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.40"
				}
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"0.50"
				}
				"aiming movespeed decreased"													// Surprisingly works. Increases your move speed while you're revved up
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value"				"0.60"
				}
				"minigun spinup time increased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value"				"1.25"
				}
				"minigun spindown time increased"
				{
					"attribute_class"	"mult_minigun_spindown_time"
					"value"				"1.25"
				}
			 }
			}
		   }

